<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YamsFood</title>
</head>
<style>

img{
    filter: grayscale(100%);
}
    a:hover {
        background-color: #555;
        color: white;
    }

    a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }

    li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #555;
        color: white;
    }

    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-color: #7c7171;
  height: 50%; /* Full height */
  position: fixed; /* Make it stick, even on scroll */
  overflow: auto; /* Enable scrolling if the sidenav has too much content */
}


    .text {
        color: white;
        font-size: 30px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }

    .container:hover .overlay {
        opacity: 1;
    }

    .overlay {
        position: absolute;
        top: 80%;
        bottom: 10%;
        left: 0%;
        right: 0;
        height: 20%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
        background-color: #008CBA;
    }



    .image {
        display: block;
        width: 100%;
        height: auto;

    }

    .container {
        position: relative;
        width: 50%;
    }

    body {
        background-color: gray;
        align-items: center;
        background-image: url(/photos/yamsFoodLogo_1.png);
    }



    .para {
        padding: 5px;
        margin: auto;
        margin-bottom: 10px;
        width: 60%;
        align-items: center;
        border: 50px solid;
        border-width: 4px;
        border-color: rgb(0, 0, 0);
        background-color: rgb(169, 182, 192);
        text-align: center;
    }
</style>

<body>

    <ul>
        <li><a href="#topic">Home</a></li>
        <li><a href="#AboutUs">About Us</a></li>
        <li><a href="#JoinUs">Join Us</a></li>
    </ul>


    <div id="topic" class="para">
        <h1>YAM's Food</h1>
        <h2>hello and welcome to my restorant</h2>
        <img src="/photos/yamsFoodLogo_1.png" alt="" width="200px">
        <a href="#topic">up</a>
    </div>

    <div id="AboutUs" class="para">
        <h1>About Us</h1>
        <h2>We are the best rewsturant in the world</h2>
        <div style="display: flex;">
            <div class="container">
                <img src="/photos/yams_manager.png" alt="" class="image">
                <div class="overlay">
                    <div class="text">CEO</div>
                </div>
            </div>
            <div class="container">
                <img src="/photos/gefen_coFounder_2.png" alt="" class="image">
                <div class="overlay">
                    <div class="text">Co-Founder</div>
                </div>
            </div>
        </div>
        <a href="#topic">up</a>
    </div>

    <div id="JoinUs" class="para">
        <h1>Join Us</h1>
        <h2>Want to work with us? <BR>
            come over and we would talk
        </h2>
        <a href="#topic">up</a>
    </div>

    <div class="para">
        <h1>Contact</h1>
        <h2>
            Email: gefen900@gmail.com <Br>
            Phone: 052-343-1188
        </h2>
        <a href="#topic">up</a>
    </div>


</body>

</html>
